<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<title> ALIAKBAR </title>
</head>
<style>

.sidenav {
  height: 100%;
  width: 1000;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 125px;
  margin-top:5%;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 136px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

*{margin:0px;padding:0px}
.search{
margin-top:-3.4%;
margin-left:300px;

}

.class{
font-size:100px; position:absolute;  margin-top:-300px; margin-left:25px; cursor:pointer
}



 @media (max-width: 600px) {
  .class{
font-size:130px; position:absolute;  color:black; float:left; position:; cursor:pointer
  }
}

.div2{
height:300px;
 border-radius:15px;
 margin-left:25px;
 margin-top:350px;
 width:95%;
background-image: linear-gradient(to right top, #000cff, #007aff, #00afff, #00daff, #00fff3);
}


.div1{
height:100%; display:none; width:980px; display:; margin-top:-650px; position:absolute;  border-radius:15px; background-color:#1c1c1c; 
}
</style>
<body>
<span class="class" onclick="openNav()"><i class="bi bi-gear-fill"></i> </span>
<div class="div2" ></div>




 
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">SING IN </a>
  <a href="#">USER</a>
  <a href="#">MESSAGE</a>
  <a href="#">REPORT</a>
  <a href="#">LOCATION</a>
  <img style="height:450px; margin-top:120px; width:95%; margin-left:15px; border-radius:50px; " src="uplode.jpg"/>
</div>
</a>






<script>

$(document).ready(function(){
  $("#hide").click(function(){
    $("#show").show();
  });
  $("#show").click(function(){
    $("#hide").show();
  });
});


$(document).ready(function(){
$("#body2").click(function(){
$("#hide").animate(fadOut);

});
});

function openNav() {
  document.getElementById("mySidenav").style.width = "1050px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

</script>
	
</body>
</html>